{
  "name": "AR_Beta",
  "version": "1.0.0",
  "description": "AR is a script for kings of chaos this package is only for backend side of it.",
  "main": "app.js",
  "author": "Eric Glazebrook <ericglazebrook@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.13.3",
    "bootstrap": "^4.1.1",
    "css-loader": "^0.28.11",
    "cssnano": "^3.10.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "knex": "^0.14.6",
    "mini-css-extract-plugin": "^0.4.0",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.1",
    "popper.js": "^1.14.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "twig": "^1.11.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3"
  }
}
